{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"baseUrl": "/chop/",
		"moduleResolution": "node",
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	}
}
